{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-0a2c66b4-2628-41f6-b569-d941f1b58d78;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}